Listen 8000
<VirtualHost *:8000>
	DocumentRoot "/Users/grevenko/php_piscine/rush00"

	<Directory "/Users/grevenko/php_piscine/rush00">
		Options -Indexes +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
</VirtualHost>
